<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="/">
        <link rel="stylesheet" href="eyciSite/code/css/FAQ.css" />
    </head>
    <body>
        <!-- Image container with relative positioning -->
        <div style="position: relative;">
            
            <a href="eyciSite/code/html/index.html">
                <img src="eyciSite/assets/MuneyLogoNoBg.png" alt="MUNey Logo" class="logo">
            </a>

            <!-- Background image -->
            <div class="background-image" style="background: url('eyciSite/assets/bgFAQ.jpg') center/cover, rgba(0, 0, 0, 0.5); background-blend-mode: darken;"></div>


            <!-- Navbar -->
            <div class="navbar">
                <!-- Navbar links (visible on desktop) -->
                <a href="eyciSite/code/html/index.html" class="active">Home</a>
                
                <a href="eyciSite/code/html/committees.html" class="committees">Committees</a>
                
                <a href="eyciSite/code/html/FAQ.html" class="news">FAQ</a>
                
                <a href="eyciSite/code/html/register.html" class="register">Register</a>
                
                <!-- Hamburger icon for mobile -->
                <div class="hamburger" onclick="toggleNavbar()">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>

            
        </div>

        <div class="news-container">
            <div class="news-item">
                <h2>No questions yet.</h2>
                <p>So also no answers!</p>
            </div>
        </div>
        <hr style="border: 1px solid #2f3a4e77; margin: 20px 0;">

        <script type="text/javascript" src="eyciSite/code/javascript/index.js"></script>
    </body>
</html>
