<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="/">
        <link rel="stylesheet" href="eyciSite/code/css/index.css" />
    </head>
    <body>
        <!-- Image container with relative positioning -->
        <div style="position: relative;">
            <!-- Logo image linking to the home page -->
            <a href="eyciSite/code/html/index.html">
                <img src="eyciSite/assets/MuneyLogoNoBg.png" alt="MUNey Logo" class="logo">
            </a>
            
            

            <!-- Background image -->
            <div class="background-image" style="background: url('eyciSite/assets/bg.jpg') center/cover, rgba(0, 0, 0, 0.5); background-blend-mode: darken;"></div>


            <!-- Navbar -->
            <div class="navbar">
                <!-- Navbar links (visible on desktop) -->
                <a href="eyciSite/code/html/index.html" class="active">Home</a>
                
                <a href="eyciSite/code/html/committees.html" class="committees">Committees</a>
                
                <a href="eyciSite/code/html/FAQ.html" class="news">FAQ</a>
                
                <a href="eyciSite/code/html/register.html" class="register">Register</a>
                
                <!-- Hamburger icon for mobile -->
                <div class="hamburger" onclick="toggleNavbar()">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>

            <!-- Title positioned on top of the image -->
            <h1 class="title">
                <div class="mun-line">
                    <span data-word="Model">M</span>.
                    <span data-word="United">U</span>.
                    <span data-word="Nations">N</span>.
                </div>
                <div class="ey-line">
                    <span data-word="East" class="gold">E</span>.
                    <span data-word="York" class="blue">Y</span>.
                </div>
            </h1>


        </div>

        <div class="news-container">

            <div class="news-item">
                <h2>Conference on Thursday, May 15th</h2>
                <p>We will be holding a daylong conference at East York Coliagiate Institue. This conference will be held on Thursday, May 15th and there will be 3 <a href="eyciSite/code/html/committees.html">COMMITTEES</a>.</p>
                <span class="date">April 28, 2025</span>
            </div>

            <div class="news-item">
                <h2>Schedule</h2>
                <p>
                    <span class="time">8:30 - 9:00 AM:</span> Registration in Auditorium<br>
                    <span class="time">9:00 - 10:15 AM:</span> Opening Ceremony in Auditorium<br>
                    <span class="time">10:15 - 10:30 AM:</span> Go to Committee Room / Snacks<br>
                    <span class="time">10:30 AM - 12:40 PM:</span> Committee Session #1<br>
                    <span class="time">12:45 - 1:45 PM:</span> Lunch<br>
                    <span class="time">1:45 - 3:20 PM:</span> Committee Session #2<br>
                    <span class="time">3:25 - 4:00 PM:</span> Closing Ceremonies<br>
                </p>
                <span class="date">March 25, 2025</span>
            </div>
            <div class="news-item">
                <h2>90 People Maximum.</h2>
                <p>There will be a maximum of 90 people participating in the upcoming <a href="eyciSite/code/html/register.html">EVENT</a>.</p>
                <span class="date">February 28, 2025</span>
            </div>
        
            <div class="news-item">
                <h2>$20 Admission Fee, Snacks Will Be Provided!</h2>
                <p>Snacks will be provided during the lunch break, and there will be a $20 admission fee.</p>
                <span class="date">February 27, 2025</span>
            </div>
        
            <div class="news-item">
                <h2>Conference on Thursday, May 15th</h2>
                <p>We will be holding a daylong conference at East York Coliagiate Institue. This conference will be held on Thursday, May 15th and there will be 3 <a href="eyciSite/code/html/committees.html">COMMITTEES</a>.</p>
                <span class="date">February 25, 2025</span>
            </div>
        </div>

        <!-- Horizontal line after the news section -->
        <hr style="border: 1px solid #2f3a4e77; margin: 20px 0;">


        <script type="text/javascript" src="eyciSite/code/javascript/index.js"></script>
    </body>
</html>

