<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="/">
        <link rel="stylesheet" href="eyciSite/code/css/register.css" />
    </head>
    <body>
        <!-- Image container with relative positioning -->
        <div style="position: relative;">

            <a href="eyciSite/code/html/index.html">
                <img src="eyciSite/assets/MuneyLogoNoBg.png" alt="MUNey Logo" class="logo">
            </a>

            <!-- Background image -->
            <div class="background-image" style="background: url('eyciSite/assets/bgSignUp.jpg') center/cover, rgba(0, 0, 0, 0.5); background-blend-mode: darken;"></div>


            <!-- Navbar -->
            <div class="navbar">
                <!-- Navbar links (visible on desktop) -->
                <a href="eyciSite/code/html/index.html" class="active">Home</a>
                
                <a href="eyciSite/code/html/committees.html" class="committees">Committees</a>
                
                <a href="eyciSite/code/html/FAQ.html" class="news">FAQ</a>
                
                <a href="eyciSite/code/html/register.html" class="register">Register</a>
                
                <!-- Hamburger icon for mobile -->
                <div class="hamburger" onclick="toggleNavbar()">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>

            
            <!-- Title positioned on top of the image -->
            <h1 class="title">Please register by <br> Friday, April 11</h1>
        </div>
        <div class="register-container">
            <div class="register-item" style="background-color: #506174;">
                <h2 style="color: #F9DC5C">Register for MUNEY 2025!</h2>
                <!-- Text for why to come to MUNEY-->
                <a href="https://docs.google.com/document/d/11tiXqyfUSqQ6ai8wQ96e1dxdx56APeCCOFsuJVMffTM/edit?usp=sharing" target="_blank" rel="noopener noreferrer" style="display: block; font-weight: bold; color: red; font-size: 18px; margin: 20px 0;">
                  ⚠️ Read the rules before signing up! ⚠️
                </a>
                
                <br>
                <h2 style="color: #ffffff">Here is a map of some lunch spots near EYCI:</h2>
                <div class="image-container">
                  <img src="eyciSite/assets/1.png" alt="Food Map Legend">
                  <img src="eyciSite/assets/2.png" alt="Food Map">
                </div>


            </div>
        </div>

        <center>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfcco2WgrZz_FmbfI3aartdSZT631cTi8H7kS5c3502gvfpLA/viewform?embedded=true" 
                style="width: 90vw; height: 1300px; border: none;">
        </iframe>

</center>

        <hr style="border: 1px solid #2f3a4e77; margin: 20px 0;">

        <script type="text/javascript" src="eyciSite/code/javascript/index.js"></script>
    </body>
</html>
